<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskCSS5</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      #bg-cont {
        background-color: yellow;
        height: 100vh;
        background-size: cover;
      }
      #nav-contai ul {
        margin: 0px;
        padding: 20px;
        list-style-type: none;
      }
      #nav-contai ul li {
        width: 180px;
        background-color: black;
        position: absolute;
        padding-right: 30px;
      }
      #nav-contai ul li a {
        text-decoration: none;
        background-color: white;
        color: blue;
        display: block;
        width: 160px;
        padding: 10px 15px;
      }
      #hpage {
        top: 30px;
      }
      #mupage {
        top: 90px;
      }
      #mypage {
        top: 150px;
      }
      #lpage {
        top: 210px;
      }
      #text-cont {
        margin-left: 300px;
        margin-top: -25px;
        color: light black;
        width: 450px;
      }
      p {
        font-size: 20px;
        font-weight: 400;
      }
      hr.new1 {
        border: 1px dotted #d90166;
      }
    </style>
  </head>
  <body>
    <div id="bg-cont">
      <div id="nav-contai">
        <ul>
          <li id="hpage"><a href="#">Home page</a></li>
          <li id="mupage"><a href="#">Musing</a></li>
          <li id="mypage"><a href="#">Mytown</a></li>
          <li id="lpage"><a href="#">Links</a></li>
        </ul>
      </div>
      <div id="text-cont">
        <h1>My first styled page</h1>
        <br />

        <p>Welcome to my styled page!</p>
        <br />
        <p>
          It lacks images, but at least it has style. And it has links, even if
          they don't go anywhere.....
        </p>
        <br />
        <p>There should more here, but I don't know what yet.</p>
        <br />
        <hr class="new1" />
        <br />
        <br />
        <p>
          <span style="font-style: italic"
            >Made 5 April 2004<br />by myself</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
